# spring-vendas

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
.docker/.ssh/: id_rsa  id_rsa.pub  known_hosts
scripts/: configure.sh  create-network.sh  deploy-development.sh  deploy-stage.sh  destroy-network.sh  mvn-clean-install.sh  start-container.sh  start-server.sh  stop-container.sh
src/main/java/com/vendas/config/: Application.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/vendas/controller/: CategoriaController.java  ClienteController.java  EnderecoController.java
src/main/java/com/vendas/demo/: GeorgeSilvaApplication.java  ServletInitializer.java
src/main/java/com/vendas/dto/: CategoriaDto.java  ClienteDto.java  EnderecoDto.java  PedidosDto.java  PedidosItensDto.java  ProdutosDto.java
src/main/java/com/vendas/entity/: CategoriaEntity.java  ClienteEntity.java  EnderecoEntity.java  PedidosEntity.java  PedidosItensEntity.java  ProdutosEntity.java
src/main/java/com/vendas/implement/: IEntityMapper.java
src/main/java/com/vendas/implement/categoria/: CategoriaMapper.java  CategoriaMapperImpl.java
src/main/java/com/vendas/implement/cliente/: ClienteMapper.java
src/main/java/com/vendas/implement/endereco/: EnderecoMapper.java
src/main/java/com/vendas/model/dto/categoria/: CategoriaCreationDTO.java
src/main/java/com/vendas/model/dto/cliente/: ClienteCreationDTO.java  ClienteDto.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  ClienteUpdatePasswordDTO.java
src/main/java/com/vendas/model/dto/endereco/: EnderecoCreationDTO.java  EnderecoDto.java  EnderecoResponseDTO.java
src/main/java/com/vendas/model/dto/pedidos/: PedidosDto.java  PedidosItensDto.java  PedidosItensEntity.java
src/main/java/com/vendas/model/dto/produtos/: ProdutosDto.java
src/main/java/com/vendas/repository/: CategoriaRespository.java  ClienteRespository.java  EnderecoRespository.java  PedidosItensRespository.java  PedidosRespository.java  ProdutosRespository.java
src/main/java/com/vendas/service/: CategoriaService.java  ClienteService.java  EnderecoService.java  PedidosItensService.java  PedidosService.java  ProdutosService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/test/java/com/vendas/config/: ApplicationTests.java
src/test/java/com/vendas/demo/: GeorgeSilvaApplicationTests.java
